pypi/pypi/-/MarkupSafe/2.1.5, BSD-3-Clause, approved, #4753
pypi/pypi/-/altair/5.3.0, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/attrs/23.2.0, MIT, approved, clearlydefined
pypi/pypi/-/blinker/1.7.0, MIT AND BSD-3-Clause, approved, #13073
pypi/pypi/-/cachetools/5.3.3, MIT, approved, clearlydefined
pypi/pypi/-/certifi/2024.2.2, MPL-2.0, approved, clearlydefined
pypi/pypi/-/charset-normalizer/3.3.2, MIT AND (LGPL-2.1-only AND MIT) AND LGPL-2.1-only AND CC-BY-SA-3.0, approved, #13067
pypi/pypi/-/click/8.1.7, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/colorama/0.4.6, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/contourpy/1.2.1, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/cycler/0.12.1, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/fonttools/4.51.0, MIT AND (Apache-2.0 AND BSD-3-Clause AND OFL-1.1) AND CC-BY-SA-4.0 AND LicenseRef-scancode-other-permissive AND BSD-3-Clause AND Apache-2.0 AND LicenseRef-scancode-unicode AND (GPL-1.0-or-later OR OFL-1.1) AND OFL-1.1, approved, #15041
pypi/pypi/-/gitdb/4.0.11, BSD-3-Clause, approved, #7835
pypi/pypi/-/gitpython/3.1.43, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/idna/3.7, BSD-3-Clause AND Unicode-TOU, approved, #14864
pypi/pypi/-/jinja2/3.1.3, BSD-3-Clause, approved, #7978
pypi/pypi/-/jsonschema-specifications/2023.12.1, MIT, approved, clearlydefined
pypi/pypi/-/jsonschema/4.21.1, MIT, approved, #13080
pypi/pypi/-/kiwisolver/1.4.5, BSD-3-Clause AND MIT AND LicenseRef-scancode-mit-old-style, approved, #15043
pypi/pypi/-/markdown-it-py/3.0.0, MIT, approved, clearlydefined
pypi/pypi/-/matplotlib/3.8.3, Apache-2.0 AND APAFML AND (Bitstream-Vera AND LicenseRef-Public-domain) AND LicenseRef-BSD-style AND CC0-1.0 AND MIT AND MIT-CMU AND LicenseRef-Permission-Notice AND OFL-1.1 AND LicenseRef-Python AND Qhull AND TCL, approved, #15049
pypi/pypi/-/mdurl/0.1.2, MIT, approved, clearlydefined
pypi/pypi/-/numpy/1.26.4, Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND CC0-1.0 AND CC-BY-4.0 AND CC-BY-SA-3.0 AND (BSL-1.0 OR Zlib) AND (NCSA OR BSD-3-Clause) AND SunPro AND FSFAP AND MIT AND MIT-Modern-Variant AND LicenseRef-Public-domain AND Vim AND Zlib, approved, #12087
pypi/pypi/-/packaging/23.2, Apache-2.0 OR (Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause), approved, clearlydefined
pypi/pypi/-/pandas/2.2.2, BSD-2-Clause AND BSD-3-Clause AND (BSD-3-Clause AND TCL) AND (Apache-2.0 AND BSD-3-Clause) AND Python-2.0.1 AND MIT AND LicenseRef-Permission-Notice AND LicenseRef-Public-domain, approved, #13994
pypi/pypi/-/pillow/10.3.0, , approved, #15044
pypi/pypi/-/protobuf/4.25.3, BSD-3-Clause, approved, #12089
pypi/pypi/-/pyarrow/15.0.2, Apache-2.0 AND (Apache-2.0 AND MIT) AND (Apache-2.0 AND BSD-3-Clause), approved, #15045
pypi/pypi/-/pydeck/0.8.1b0, Apache-2.0 AND (BSD-2-Clause AND BSD-3-Clause) AND CC-BY-SA-3.0 AND (CC-BY-4.0 AND CC-BY-NC-SA-4.0 AND CC-BY-SA-4.0) AND (Apache-2.0 AND MIT) AND (Apache-2.0 AND BSD-3-Clause AND ISC AND MIT) AND BSD-3-Clause, approved, #15046
pypi/pypi/-/pygments/2.17.2, , approved, #12082
pypi/pypi/-/pyparsing/3.1.2, GPL-1.0-or-later AND GPL-3.0-only AND MIT AND MIT AND (MIT AND Python-2.0) AND BSD-3-Clause AND BSD-2-Clause AND LicenseRef-scancode-other-permissive AND MIT-CMU AND (LicenseRef-scancode-mit-synopsys AND LicenseRef-scancode-proprietary-license AND MIT), approved, #15047
pypi/pypi/-/python-dateutil/2.9.0.post0, Apache-2.0 AND BSD-3-Clause AND (Apache-2.0 AND BSD-3-Clause), approved, #13992
pypi/pypi/-/pytz/2024.1, MIT AND (MIT AND ZPL-2.1), approved, #13993
pypi/pypi/-/referencing/0.34.0, MIT, approved, clearlydefined
pypi/pypi/-/requests/2.31.0, Apache-2.0 AND MIT AND Apache-2.0, approved, #13074
pypi/pypi/-/rich/13.7.1, MIT, approved, clearlydefined
pypi/pypi/-/rpds-py/0.18.0, MIT, approved, clearlydefined
pypi/pypi/-/six/1.16.0, MIT, approved, clearlydefined
pypi/pypi/-/smmap/5.0.1, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/streamlit/1.32.2, Apache-2.0 AND (0BSD AND Apache-2.0 AND BSD-3-Clause AND MIT) AND BSD-3-Clause AND MIT AND CC-BY-3.0 AND OFL-1.1, approved, #15040
pypi/pypi/-/tenacity/8.2.3, Apache-2.0, approved, clearlydefined
pypi/pypi/-/toml/0.10.2, MIT, approved, clearlydefined
pypi/pypi/-/toolz/0.12.1, BSD-3-Clause AND CC0-1.0, approved, #15051
pypi/pypi/-/tornado/6.4, Apache-2.0 AND CC-BY-3.0, approved, #15042
pypi/pypi/-/typing-extensions/4.11.0, PSF-2.0, approved, #15048
pypi/pypi/-/tzdata/2024.1, Apache-2.0, approved, #13995
pypi/pypi/-/urllib3/2.2.1, MIT AND LicenseRef-Python, approved, #13081
pypi/pypi/-/watchdog/4.0.0, Apache-2.0 AND BSD-3-Clause, approved, #15050
